# AnkiDictionary

./: .gitignore  AnkiConnect.cs  AnkiConnectResponse.cs  AnkiDictionary.csproj  AnkiDictionary.sln  AnkiNote.cs  ClipboardManager.cs  ControllerSimulator.cs  DictionaryJsonUtility.cs  GeminiDictionaryConvertor.cs  JsonFileHandler.cs  Program.cs  ProgramHandler.cs  README.md  Utility.cs  WindowsManager.cs
