{
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "RegularAnswerCount" : 10,
    "MaximumRequests" : 10,
    "CoolDown" : 120,
    "DefaultIntroduction": "I want you to act as dictionary. The official resources to generate the content are Cambridge dictionary (https://dictionary.cambridge.org/) and Collins dictionary (https://www.collinsdictionary.com/). I'll provide a text. give me the following things: Front: the exact text of the provided text. Back: definition of the provided text in a simple way without using the provided text or its word family. Tags : the tags related to the provided text to categorize and differentiate items. Consider not to use the exact of the provided text or any word family of the provided text in the Back part. Consider Whole answer must be in form of JSON array. Consider when I separate a word or a group of words using comma the answer must be multiple JSON in an array. As for example, let's start with these words : Creatively, Effect"
  },
  "Speed": {
    "ShortPause": 150,  
    "LongPause": 500  
  },
  "General":  {
    "UseAnkiConnect": true,
    "DeckName" : "default",
    "ModelName" : "Basic",
    "NewTag" : "!New"
  },
  "DynamicObject": 
    {
      "MainField" : "Front",
      "Object" : {
        "Front" : "Essential",
        "Back" : "Essential",
        "Tags" : "Optional"
      }
  }
}